# Dellbackup

AmazonProductPurchase/: pom.xml  testng.xml
AmazonProductPurchase/src/main/java/pages/: HomePage.java  SearchPhone.java
AmazonProductPurchase/src/main/java/test/: JavaProgram.java
AmazonProductPurchase/src/test/java/amazonWeb/: AmazonAddToCartTest.java  AmazonLoginTest.java  AmazonProductTest.java  SearchPhoneTest.java
AmazonProductPurchase/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AmazonProductPurchase/test-output/Default suite/: Default test.xml  testng-failed.xml
AmazonProductPurchase/test-output/Suite/: Test1.xml
AmazonProductPurchase/test-output/junitreports/: TEST-amazonWeb.AmazonAddToCartTest.xml  TEST-amazonWeb.AmazonLoginTest.xml  TEST-amazonWeb.SearchPhoneTest.xml
Intellj-WorkSpace/com.naukri/src/test/resources/: MyStepdefs.java  config.properties  log4j2.properties
PropertyFile/: File.properties  pom.xml
PropertyFile/src/test/java/dataBaseExample/: JdbcDatabaseExample.java
PropertyFile/src/test/java/sampleProgram/: DateTest.java  OpenAllLinkInGoogle.java  OpenGoogleUsingPropertyFile.java
SeleniumPractise/: pom.xml  testng.xml
SeleniumPractise/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumPractise/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumPractise/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SeleniumPractise/test-output/junitreports/: TEST-com.lao.launchPage.DateEntryTest.xml  TEST-com.lao.launchPage.HomePage.xml  TEST-com.lao.xpathPractise.DateParctise.xml
SeleniumPractise/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
SeleniumPractise/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
StringProgramInterview/: pom.xml
com.apiAutomation/: pom.xml
com.apiAutomation/src/test/java/restAsureBasic/: CreatingBugInJira.java
com.principalConsultant/: pom.xml
com.principalConsultant/Resource/: Login.feature
com.principalConsultant/src/com.stringProgram/: pom.xml
com.stringProgram/src/test/java/stringInterviewProgram/: AddingIntegerInChar.java  DuplicateCharInArray.java  JavaStream.java  NumberOfVowelsInString.java  PatternProgram.java  PrintTheDupCharInAString.java  StringAnjaanCapegameni.java  UpperCaseToLowerCase.java
(+29 files in other folders)
